# API endpoints #
NEXT_PUBLIC_HOST_USER=http://18.222.16.87:8081
NEXT_PUBLIC_HOST_CARD=http://18.222.16.87:8082
NEXT_PUBLIC_HOST_TXN=http://18.222.16.87:8083
NEXT_PUBLIC_HOST_WEBHOOK=http://18.222.16.87:8085

# Client #
NEXT_PUBLIC_CLIENT_NAME=MOUNTAIN_WOLF
NEXT_PUBLIC_CLIENT_EMAIL=SUPPORT@MOUNTAINWOLF.COM

# Provider #
NEXT_PUBLIC_KYC_PROVIDER=FINANCIAL_ONE
NEXT_PUBLIC_CARD_PROVIDER=FINANCIAL_ONE

# App #
NEXT_PUBLIC_TOPUP_MIN=20
